<!DOCTYPE html>
<html>

<head>
    <style>
        #b {

            background-color: hsl(0, 0%, 100%);



        }

        #f {
            background-color: aliceblue;

            font-size: 30px;



            color: #ffffffe1;
        }

        #a {
            background-color: rgb(255, 255, 255);

            border-radius: 10px;

        }

        .button {
            border: none;
            color: white;






            font-size: 25px;
            margin: 6px 8px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
            height: 90px;
            width: 190px;

        }

        .button1 {
            background-color: rgb(222, 243, 195);
            color: black;
            border: 3px solid #0ebd14;
        }

        .button1:hover {
            background-color: #00c507;
            color: white;
        }

        .button2 {
            background-color: rgb(221, 237, 255);
            color: black;
            border: 3px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        #c {

            background-color: hsl(0, 0%, 100%);



        }

        #f {
            background-color: #008311d8;
            font-size: 30px;



            color: #ffffffe1;
        }

        .button3 {
            background-color: rgb(125, 169, 235);
            color: black;
            border: 3px solid #0300b3;
        }

        .button3:hover {
            background-color: #00ba28;
            color: white;
        }
    </style>
</head>

<body id="a" style=" margin-left: 5%; margin-right: 5%; background-color: aliceblue; border: #000000 solid 8px ">
    <div style="color: #ffffff;" id="f">
        <marquee scrollamount="15" direction="left"><b>Welcome to Jitendra Digital Studio</b>

        </marquee>


    </div>

    <div id="c" align="center">

        <button onclick="window.open('https://connect.csc.gov.in/account/authorize?state=9KE2XAVHBXKEJXMIKH&response_type=code&client_id=82d86164-c6ea-434e-d885-cb9a18190c21&redirect_uri=http://exlink.pmkisan.gov.in/CallBack.aspx','_blank')" class="button button3"> <b>PM किसान KYC</b></button>
        <button onclick="window.open('http://164.100.130.240/Login.aspx','_blank')" class="button button3"> <b>राशन कार्ड Update</b></button>
        <button onclick="window.open('http://biharbhumi.bihar.gov.in/Biharbhumi/','_blank')" class="button button3"> <b>दाखिल ख़ारिज Bihar</b></button>
        <br><br>

        <button onclick="window.open('https://diptutorial.com/','_blank')" class="button button3"> <b>Pan Card</b></button>
        <button onclick="window.open('https://pacsonline.bih.nic.in/fsy/','_blank')" class="button button3"> <b>फसल बीमा</b></button>
        <button onclick="window.open('https://drive.google.com/file/d/1aNBELL3tPRGxsrAtl2q7bn0urWeMd5PX/view?usp=sharing','_blank')" class="button button3"> <b>गैर रैयत</b></button>
        <button onclick="window.open('https://selfregistration.cowin.gov.in/','_blank')" class="button button3"> <b>Cowin</b></button>
        <button onclick="window.open('https://myaadhaar.uidai.gov.in/','_blank')" class="button button2"> <b>Aadhar Card</b></button>




        <div id="b" align="center">



            <button onclick="window.open('https://www.youtube.com/','_blank')" class="button button2"> <b>You Tube</b></button>
            <button onclick="window.open('https://selfregistration.cowin.gov.in/','_blank')" class="button button2"> <b>Cowin</b></button>
            <button onclick="window.open('https://www.irctc.co.in/nget/train-search','_blank')" class="button button2"> <b>IRCTC</b></button>
            <button onclick="window.open('http://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en','_blank')" class="button button2"> <b>PNR Status</b></button>
            <button onclick="window.open('https://myaadhaar.uidai.gov.in/','_blank')" class="button button2"> <b>Aadhar Card</b></button>
            <br>


            <button onclick="window.open('https://dbtagriculture.bihar.gov.in/','_blank')" class="button button1"> <b>DBT</b></button>
            <button onclick="window.open('https://dbtagriculture.bihar.gov.in/Search.aspx','_blank')" class="button button1"> <b>DBT Reg no.</b></button>

            <button onclick="window.open('https://pmkisan.gov.in/BeneficiaryStatus.aspx','_blank')" class="button button1"> <b>PM Status</b></button>
            <button onclick="window.open('https://pacsonline.bih.nic.in/fsy/','_blank')" class="button button1"> <b>Fasal Bima</b></button>


            <button onclick="window.open('https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=75885','_blank')" class="button button1"> <b>Digital Seva</b></button><br>



            <button onclick="window.open('https://register.eshram.gov.in/#/user/self','_blank')" class="button button2"> <img src="" alt=""> <b>e-Sharam</b></button>

            <button onclick="window.open('https://serviceonline.bihar.gov.in/','_blank')" class="button button2"> <b>Service Plus</b></button>
            <button onclick="window.open('https://www.sarkariresult.com/','_blank')" class="button button2"> <b>Sarkari Result</b></button>
            <button onclick="window.open('https://sbpdcl.co.in/(S(qejignhvhz5cloy0unxrpn13))/frmquickbillpaymentall.aspx','_blank')" class="button button2"> <b>Bijali Bill</b></button>
            <button onclick="window.open('http://164.100.251.14/DigitalSevaConnect/','_blank')" class="button button2"> <b>e Labharthi</b></button> <br>





            <button onclick="window.open('https://www.mylpg.in/index.aspx','_blank')" class="button button1"> <b>Gas Booking</b></button>
            <button onclick="window.open('http://ele.bihar.gov.in/pdfsearch/','_blank')" class="button button1"> <b>Voter List</b></button>
            <button onclick="window.open('https://electoralsearch.in/','_blank')" class="button button1"> <b>Voter Detail</b></button>
            <button onclick="window.open('http://epds.bihar.gov.in/DistrictWiseRationCardDetailsBH.aspx','_blank')" class="button button1"> <b>Ration Card</b></button>
            <button onclick="window.open('http://scm.bihar.gov.in/dealer_challan.jsp','_blank')" class="button button1"> <b>E-Challan</b></button>
            <br><br>

            <div style="color: #ffffff;" id="f">
                <marquee scrollamount="15" direction="right"><b>Welcome to Jitendra Digital Studio</b>

                </marquee>
            </div>





</body>

</html>